Discard/MVVM/Views/UserControls/FriendsList.xaml

<UserControl
    Height="600"
    Width="100"
    x:Class="Client.MVVM.Views.UserControls.FriendsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.MVVM.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client.MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <vm:FriendsListVM />
    </UserControl.DataContext>

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="#7289da" />
                <GradientStop Color="#7289da" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <ListBox
            Background="Transparent"
            ItemsSource="{Binding FriendList}"
            Style="{StaticResource ListBoxStyle1}">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <Border
                            BorderBrush="#424549"
                            BorderThickness="2"
                            Margin="1,11,0,0">


                            <Image
                                Height="50"
                                Source="{Binding Path=ProfilePictureURL}"
                                Width="50">

                                <Image.InputBindings>

                                    <MouseBinding
                                        Command="{Binding Path=DataContext.FriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </Image.InputBindings>
                            </Image>

                        </Border>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Border>

</UserControl>