Discard/MVVM/Views/UserControls/GlobalChat.xaml

<UserControl
    Background="Transparent"
    Height="600"
    MinHeight="300"
    MinWidth="500"
    Width="1100"
    mc:Ignorable="d"
    x:Class="Client.MVVM.Views.UserControls.GlobalChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.MVVM.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client.MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <vm:GlobalChatVM />
    </UserControl.DataContext>
    <Border
        Grid.Column="1"
        Height="600"
        HorizontalAlignment="Center"
        MinHeight="300"
        MinWidth="500"
        VerticalAlignment="Center"
        Width="1100">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="#424549" />
                <GradientStop Color="#36393e" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="500" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <DockPanel
                Background="#36393e"
                Grid.Row="0"
                VerticalAlignment="Top"
                Width="1100">
                <TextBlock
                    FontSize="30"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AboutText}"
                    Text="Global Chat" />
            </DockPanel>

            <!--  Style="{StaticResource AboutText}"  -->
            <ListView
                Background="#282b30"
                Grid.Row="1"
                Height="500"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Path=MessageHistory}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single"
                VerticalAlignment="Bottom">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                FontSize="22"
                                Style="{StaticResource AboutText}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                Background="Transparent"
                CornerRadius="33"
                Grid.Row="2"
                Height="40"
                Width="900">
                <TextBox
                    Background="#282b30"
                    FontSize="22"
                    Foreground="White"
                    Text=""
                    x:Name="MessageBox">

                    <TextBox.InputBindings>
                        <KeyBinding
                            Command="{Binding Path=SendMessageCommand}"
                            CommandParameter="{Binding ElementName=MessageBox}"
                            Key="Return" />
                    </TextBox.InputBindings>

                </TextBox>


            </Border>

        </Grid>
    </Border>

</UserControl>