Discard/MVVM/Views/UserControls/Messages.xaml

<UserControl
    Background="Transparent"
    Height="600"
    MinHeight="300"
    MinWidth="500"
    Width="1100"
    x:Class="Client.MVVM.Views.UserControls.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="clr-namespace:Client.MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border
        Grid.Column="1"
        Height="600"
        HorizontalAlignment="Center"
        Margin="10,0,20,0"
        MinHeight="300"
        MinWidth="500"
        VerticalAlignment="Center"
        Width="1100">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="#424549" />
                <GradientStop Color="#36393e" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>


        <TextBlock
            FontSize="55"
            Padding="55"
            Text="{Binding Path=FriendName}"
            TextWrapping="WrapWithOverflow" />

        <!--  Style="{StaticResource AboutText}"  -->

        <!--    -->
        <!--  <ListView  -->
        <!--  Background="Transparent"  -->
        <!--  DataContext="{Binding Path=Messages}"  -->
        <!--  Foreground="Transparent">  -->
        <!--     <ListView.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <StackPanel> -->
        <!--  <TextBlock  -->
        <!--  FontSize="55"  -->
        <!--  Style="{StaticResource AboutText}"  -->
        <!--  Text=" Binding}" />  -->
        <!--             </StackPanel> -->
        <!--         </DataTemplate> -->
        <!--     </ListView.ItemTemplate> -->
        <!-- </ListView> -->

    </Border>

</UserControl>