Discard/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="720"
    MinHeight="700"
    MinWidth="650"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="Client.MainWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Client.MVVM.Views.UserControls"
    xmlns:vm="clr-namespace:Client.MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="#1e2124" />
                <GradientStop Color="#282b30" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  Status Bar  -->
            <Grid MinWidth="600" Width="1200">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <EventSetter Event="MouseDown" Handler="MoveWindow" />
                    </Style>
                </Grid.Resources>

                <Grid.InputBindings>
                    <MouseBinding
                        Command="{Binding Path=MoveWindowCommand}"
                        CommandParameter="{Binding ElementName=Window}"
                        Gesture="" />
                </Grid.InputBindings>

                <DockPanel Height="40" Width="Auto">
                    <TextBlock
                        FontSize="22"
                        HorizontalAlignment="Left"
                        Style="{StaticResource PageTitle}"
                        Text="Discard" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Image Source="{Binding Path=CurrentUser.ProfilePictureURL}" Width="50" />

                        <!--  Page Title  -->
                        <TextBlock
                            FontSize="26"
                            Foreground="#fdf9f6"
                            Text="17:19"
                            VerticalAlignment="Center" />

                        <StackPanel Margin="13,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="10"
                                Foreground="#f8fefa"
                                Text="17, April" />
                            <TextBlock
                                FontSize="10"
                                Foreground="#f8fefa"
                                Text="Søndag" />
                        </StackPanel>

                        <icon:PackIconMaterial
                            Foreground="#fdf9f6"
                            Kind="WeatherSunset"
                            VerticalAlignment="Center"
                            Width="25" />

                        <Button
                            Height="30"
                            Margin="10,0,0,0"
                            Width="30">

                            <Button.InputBindings>
                                <MouseBinding
                                    Command="{Binding Path=CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=Window}"
                                    Gesture="leftClick" />
                            </Button.InputBindings>

                            <icon:PackIconMaterial
                                Background="Wheat"
                                Foreground="Red"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="CloseBox"
                                VerticalAlignment="Center"
                                Width="30" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!--  Content  -->
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition MinWidth="400" Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Friend List  -->
                <Border
                    CornerRadius="25"
                    Grid.Column="0"
                    Height="600"
                    HorizontalAlignment="Left"
                    Width="100">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1">
                            <GradientStop Color="#7289da" />
                            <GradientStop Color="#7289da" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <ContentPresenter HorizontalAlignment="Center">
                        <ContentPresenter.Content>
                            <pages:FriendsList />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>

                <!--  FriendList and Messages  -->
                <Border
                    CornerRadius="25"
                    Grid.Column="1"
                    Height="600"
                    HorizontalAlignment="Right"
                    Margin="10,0,20,0"
                    MinHeight="300"
                    MinWidth="500"
                    VerticalAlignment="Center"
                    Width="1100">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1">
                            <GradientStop Color="#424549" />
                            <GradientStop Color="#36393e" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" />

                    </StackPanel>

                </Border>

            </Grid>

        </Grid>

    </Border>

</Window>